# kborodulininnopolismiddlejava

./: README.md  pom.xml
src/main/java/ru/innopolis/dz_10/task_1/: ClientHandler.java  Server.java
src/main/java/ru/innopolis/dz_11/task_1/: Animal.java  AnimalComparator.java  Gender.java  Person.java  PetFileCabinet.java
src/main/java/ru/innopolis/dz_12/task_1/: App.java
src/main/java/ru/innopolis/dz_12/task_2/: App.java
src/main/java/ru/innopolis/dz_15/task_1/: App.java  ConnectionDB.java  RoleName.java  script_ddl
src/main/java/ru/innopolis/dz_16/task_1/: App.java  ConnectionDB.java  CustomDBAppender.java  RoleName.java  script_ddl
src/main/java/ru/innopolis/dz_17/task_1/: App.java  ConnectionDB.java  RoleName.java
src/main/java/ru/innopolis/dz_17/task_2/: App.java  ConnectionDB.java  RoleName.java
src/main/java/ru/innopolis/dz_2/task_1/: App.java  SimulateError.java
src/main/java/ru/innopolis/dz_2/task_2/: App.java  NumberGenerator.java
src/main/java/ru/innopolis/dz_2/task_3/: App.java  Gender.java  Person.java  PersonArrays.java  PersonComparator.java  SortBubble.java  SortSelection.java  Sorting.java
src/main/java/ru/innopolis/dz_22/config/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/ru/innopolis/dz_22/dao/: AbstractTemplateDao.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/innopolis/dz_22/pojo/: User.java
src/main/java/ru/innopolis/dz_22/resources/: Script.sql
src/main/java/ru/innopolis/dz_22/servlet/: UserServlet.java  UserServletAuthorization.java  UserServletDelete.java  UserServletUpdate.java
src/main/java/ru/innopolis/dz_22/utils/: ServletUtils.java
src/main/java/ru/innopolis/dz_3/task_1/: App.java  MathBox.java  ServiceNumber.java
src/main/java/ru/innopolis/dz_3/task_2/: App.java  ObjectBox.java
src/main/java/ru/innopolis/dz_3/task_3/: MathBox.java  ObjectBox.java
src/main/java/ru/innopolis/dz_5/task_1/: Animal.java  AnimalComparator.java  Gender.java  Person.java  PetFileCabinet.java
src/main/java/ru/innopolis/dz_6/task_1/: FileOperation.java  products.txt  rezult.txt
src/main/java/ru/innopolis/dz_6/task_2/: TextFileGenerator.java
src/main/java/ru/innopolis/dz_7/task_1/: App.java  BufferedFactorial.java  Factorial.java  FactorialThread.java
src/main/java/ru/innopolis/dz_8/task_1/: App.java  FileOperation.java  Json.java  Passport.java  Person.java  Serialization.java  TextUtils.java
src/main/java/ru/innopolis/dz_8/task_2/: App.java
src/main/java/ru/innopolis/dz_9/task_1/: App.java  ClassOperations.java  MyClassLoader.java  SomeClass.java  Worker.java
src/main/java/ru/innopolis/task_1/: App.java
src/main/java/ru/innopolis/task_2/: App.java
src/main/java/ru/kborodulin/dz_2/task_1/: App.java  SimulateError.java
src/main/java/ru/kborodulin/dz_2/task_2/: App.java  NumberGenerator.java
src/main/java/ru/kborodulin/dz_2/task_3/: App.java  Gender.java  Person.java  PersonArrays.java  PersonComparator.java  SortBubble.java  SortSelection.java  Sorting.java
src/main/java/ru/kborodulin/dz_3/task_1/: App.java  MathBox.java  ServiceNumber.java
src/main/java/ru/kborodulin/dz_3/task_2/: App.java  ObjectBox.java
src/main/java/ru/kborodulin/dz_3/task_3/: App.java  MathBox.java  ObjectBox.java  ServiceNumber.java
src/main/java/ru/kborodulin/dz_5/task1/: Animal.java  AnimalComparator.java  Gender.java  Person.java  PetFileCabinet.java
src/main/resources/: infoDBAppender  logback.xml
src/main/webapp/WEB-INF/jsp/: authorization.jsp  index.jsp  update.jsp
src/test/java/ru/innopolis/dz_11/task_1/: PetFileCabinetTest.java
src/test/java/ru/innopolis/dz_15/task_1/: AppTest.java
src/test/java/ru/innopolis/dz_16/task_1/: AppTest.java
src/test/java/ru/innopolis/dz_17/task_1/: AppTest.java
src/test/java/ru/innopolis/dz_17/task_2/: AppTest.java
src/test/java/ru/innopolis/dz_2/task_1/: App.java
src/test/java/ru/innopolis/dz_2/task_2/: App.java
src/test/java/ru/innopolis/dz_3/task2/: AppTest.java
src/test/java/ru/innopolis/dz_3/task3/: MathBoxTest.java
src/test/java/ru/innopolis/dz_3/task_2/: AppTest.java
src/test/java/ru/innopolis/dz_3/task_3/: MathBoxTest.java
src/test/java/ru/innopolis/dz_5/task_1/: PetFileCabinetTest.java
src/test/java/ru/innopolis/dz_6/task_1/: FileOperationTest.java
src/test/java/ru/innopolis/dz_6/task_2/: TextFileGeneratorTest.java
src/test/java/ru/innopolis/dz_7/task_1/: AppTest.java  FactorialTest.java
(+9 files in other folders)
